--------------------------------------------------------------------------------------------
--->------->------>----->---->--->-->-OVERPLAYED  LIST-<--<---<----<-----<------<-------<---
>------>----->---->--->-->-ALL SONGS ON THIS LIST WILL BE SKIPPED-<--<---<----<-----<------<
--------------------------------------------------------------------------------------------
Avicii - Super Mario World Levels
Bastille - Pompeii (Includes all remixes/edits)
Braken - To The Stars
Cash Cash - Overtime
Daft Punk vs Bingo Players vs Skrillex - Technologic Rattle Devil
Darude - Sandstorm
Discord (The Living Tombstone's Remix)
DJ Earworm Mashup - United State of Pop
DJs from Mars - Phat Ass Drop
DJ Snake & Lil Jon - Turn Down For What (includes all remixes/edits)
Eiffel 65 - Blue/I'm Blue (Plus all remixes)
Fall Out Boy - Centuries
Five Nights at Freddies- Its been a long time
FM Station - iPhone (MetroGnome Remix)
Fox Stevenson - Sandblast
Imagine Dragons - Radioactive (includes all remixes)
KDrew - Bullseye
Lost Woods Dubstep Remix - Ephixa
Mako - Our Story
Martin Garrix - Animals (includes all remixes/edits)
Minecraft Universe - Eclipse
Pegboard Nerds & Tristam - Razor Sharp
Pop Danthology (all years)
Spooky Scary Skeletons (Remix) - Extended Mix
Stephen Swartz - Bullet Train
SKRILLEX - Bangarang
The Living Tombstone - FIVE NIGHTS AT FREDDY'S SONG
Timmy Trumpet & Savage - Freaks
Tristam - Chairs
Tristam & Braken - Flight
Tristam & Braken - Frame of Mind
Tut Tut Child - Dragon Pirates
TheFatRat - Unity
Virtual Riot - Energy Drink
Virtual Riot - Idols
Young Squage - Transformer (includes all remixes/edits)
