--------------------------------------------------------------------------------------------
--->------->------>----->---->--->-->-OVERPLAYED  LIST-<--<---<----<-----<------<-------<---
>------>----->---->--->-->-ALL SONGS ON THIS LIST WILL BE SKIPPED-<--<---<----<-----<------<
--------------------------------------------------------------------------------------------
ALL OF THE FOLLOWING ALSO INCLUDE ALL REMIXES/EDITS

Alan Walker - Fade
Avicii - Nights
Braken - To The Stars
Cash Cash - I Like It Loud
Darude - Sandstorm
Different Heaven &EH!DE - My Heart
Dr. Dre - The Next Episode (San Holo Remix)
Eiffel 65 - Blue (KNY Factory Remix)
Fall Out Boy - Centuries
Fall Out Boy - Immortals
Jetta - I'd Love to Change the World (Matstubs Remix)
JJD - Mario
KDrew - Circles
Meg & Dia - Monster 
OMFG - Hello
OMFG - I love you
Pegboard Nerds & Tristam - Razor Sharp
Pegboard Nerds - Hero
TheFatRat - Unity
Tristam & Braken - Flight
Tujamo - Darth Theme (Original Mix)
Virtual Riot - Idols (EDM Mashup)
Zelda Theme - Song of Storms
