--------------------------------------------------------------------------------------------
--->------->------>----->---->--->-->-OVERPLAYED  LIST-<--<---<----<-----<------<-------<---
>------>----->---->--->-->-ALL SONGS ON THIS LIST WILL BE SKIPPED-<--<---<----<-----<------<
--------------------------------------------------------------------------------------------
>------>----->------ANY Remixes of the songs on this list will be skipped------<-----<------<
Avicii - Super Mario World Levels
Bastille - Pompeii (Includes all remixes/edits)
Braken - To The Stars
Cash Cash - Overtime
Daft Punk vs Bingo Players vs Skrillex - Technologic Rattle Devil
Darude - Sandstorm
Different Heaven & EH!DE - My Heart 
Discord (The Living Tombstone's Remix)
DJ Earworm Mashup - United State of Pop
DJs from Mars - Phat Ass Drop
DJ Snake & Lil Jon - Turn Down For What
Eiffel 65 - Blue/I'm Blue
Fall Out Boy - Centuries
Five Nights at Freddy's- Its been a long time
FM Station - iPhone (MetroGnome Remix)
Fox Stevenson - Sandblast
Imagine Dragons - Radioactive
K-391 - Summertime [Sunshine] 
K-391 - This Is Felicitas
KDrew - Bullseye
KEYS 'N KRATES - DUM DEE DUM
Krewella - Come And Get It
Lost Woods Dubstep Remix - Ephixa
Mako - Our Story
Martin Garrix - Animals
Minecraft Universe - Eclipse
OMFG - Hello 
Pegboard Nerds & Tristam - Razor Sharp
Pop Danthology (al years)
Spooky Scary Skeletons (Remix) - Extended Mix
Stephen Swartz - Bullet Train
Stephen Walking - Top of the World 2 
SKRILLEX - Bangarang
The Living Tombstone - FIVE NIGHTS AT FREDDY'S SONG
Timmy Trumpet & Savage - Freaks
Tristam - Chairs
Tristam & Braken - Flight
Tristam & Braken - Frame of Mind
Tut Tut Child - Dragon Pirates
TheFatRat - Unity
Virtual Riot - Energy Drink
Virtual Riot - Idols
Young Squage - Transformer
