--------------------------------------------------------------------------------------------
--->------->------>----->---->--->-->-OVERPLAYED  LIST-<--<---<----<-----<------<-------<---
>------>----->---->--->-->-ALL SONGS ON THIS LIST WILL BE SKIPPED-<--<---<----<-----<------<
--------------------------------------------------------------------------------------------
ALL OF THE FOLLOWING ALSO INCLUDE ALL REMIXES/EDITS

Alan Walker - Fade
Avicii - Nights
Braken - To The Stars
Cash Cash - Overtime
Cash Cash - I Like It Loud
Darude - Sandstorm
Different Heaven &EH!DE - My Heart
DJ Earworm Mashup - United State of Pop
Dr. Dre - The Next Episode (San Holo Remix)
Eiffel 65 - Blue (KNY Factory Remix)
Fall Out Boy - Centuries
Fall Out Boy - Immortals
I'M CATBUG! (Knife Party - Centipede Remix) - Mrawri
JJD - Mario
KDrew - Bullseye
KDrew - Circles
OMFG - Hello
OMFG - I love you
Pegboard Nerds & Tristam - Razor Sharp
Pegboard Nerds - Hero
Tristam - Chairs
Tristam & Braken - Flight
Tristam & Braken - Frame of Mind
Virtual Riot - Idols (EDM Mashup)
Zelda Theme - Song of Storms
